<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width==device-width, initiale-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="images/RC Logo.png" rel="icon" sizes="32x32" type="image/png">
    <title>RC Resto</title>
    <link rel="stylesheet" type="text/css" href="CSS/Resto.css" />
    <link rel="stylesheet" href="CSS/font-awesome.min.css">
</head>

<body>
    <!--menu-->
    <div class="navbar">
        <img src="images/RC Logo.png" alt="RC">
        <label class="hamburger" for="toggler">&#9776</label>
        <input type="checkbox" id="toggler">
        <div class="menu">
            <a href="#">Accueil</a>
            <a href="#">Menu</a>
            <a href="#">Reservation</a>
            <a href="#">Nous Contacter</a>
        </div>
    </div>
    <!---ShowCase-->
    <div class="contenu-img">
        <div class="contenu-text">
            <h2>Regale Creole</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur
            </p>
            <a href="#info">Lire plus...</a>
        </div>
        <!--enfo-->
        <section id="info">
            <div class="info-text">
                <h2>Nos Recettes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, esse odit! Consequatur alias a fuga molestiae ratione obcaecati eius laborum blanditiis fugiat natus! Hic labore alias suscipit itaque nemo voluptates.</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veniam corrupti architecto temporibus necessitatibus iusto, quod in sed cumque minus expedita aperiam quibusdam ea dicta atque quidem voluptatum rem aliquam?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, esse odit! Consequatur alias a fuga molestiae ratione obcaecati eius laborum blanditiis fugiat natus! Hic labore alias suscipit itaque nemo voluptates.</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid veniam corrupti architecto temporibus necessitatibus iusto, quod in sed cumque minus expedita aperiam quibusdam ea dicta atque quidem voluptatum rem aliquam?
                </p>
                <a href="#">Commander</a>
            </div>
            <div class="info-img"></div>
        </section>
        <section id="contact">
            <div class="form-container">
                <form action="">
                    <div> <input type="text" placeholder="Nom" id=""></div>
                    <div> <input type="tel" placeholder="Telephone" id=""></div>
                    <div> <input type="email" placeholder="Email" id=""></div>
                    <div> <textarea placeholder="Votre Message" name="" id="" cols="30" rows="10">

                    </textarea></div>
                    <button type="submit">Envoyer</button>
                </form>
            </div>
        </section>
        <section id="pied">
            <div id="pied-contenu">

            </div>

        </section>
</body>

</html>