* {
    padding: 0;
    margin: 0;
}

html,
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}                        
#info {
    height: 100vh;
    overflow: hidden;
    display: flex;
    background: rgb(255, 246, 246);
}

.info-text {
    height: 100%;
    width: 50%;
    padding: 2rem;
    text-align: justify;
    color: rgb(63, 19, 19);
}

.info-text h2 {
    text-align: center;
}

.info-text p {
    margin-top: 2rem;
}

.info-text a {
    text-decoration: none;
    color: #fff;
    padding: 1rem 1.5rem;
    display: inline-block;
    margin-top: 1.5rem;
    border-radius: 30px;
    background: rgb(63, 19, 19);
}

.info-text a:hover {
    background: rgb(180, 104, 104);
    color: rgb(63, 19, 19);
    font-size: 1.1rem;
    transition: all 0.4 ease-in-out;
}

.info-img {
    height: 90%;
    width: 50%;
    background: url('../images/ecri.jpg')no-repeat center center/cover;
    border-radius: 20%;
    margin: 2rem;
}
/*fin information*/
@media (max-width:768px){
    .info-img {
        height: 90%;
        width: 50%;
        margin: 2rem;
        display: none;
    }
    .info-text {
        height: 100%;
        width: 100%;
        padding: 2rem;
        text-align: justify;
        color: rgb(63, 19, 19);
        
    }
}