/*Contact*/
                        
#contact {
    height: 570px;
    overflow: hidden;
    }
/*contenu du formulaire de commentaire*/
.form-container {
    margin: auto;
    max-width: 700px;
    background: rgb(180, 147, 104);
    margin-top: 1rem;
    padding: 2rem;
    border-radius: 10px;
    opacity: 0.9;
}

.form-container input,
textarea {
    width: 95%;
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
    border: 1px rgb(180, 147, 104) solid;
    outline:  rgb(180, 147, 104) solid;
}

.form-container button {
    border: none;
    padding: 1rem 1.5rem;
    background: brown;
    color: #fff;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.4s ease-in-out
}

.form-container button:hover {
    background: rgb(180, 104, 104);
    color: rgb(63, 19, 19);
    font-size: 0.8rem;
}
/*fin commentaire*/