* {
    padding: 0;
    margin: 0;
}

html,
#menu {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
/* menu ordinateur*/
                        
.navbar {
    text-align: right;
    padding: 1.5rem;
    background: rgb(63, 19, 19);
    position: sticky;
    z-index: 9;
    top: 0;
}

.navbar img {
    width: 4rem;
    float: left;
    margin-top: -1rem;
}

.navbar a {
    color: gainsboro;
    text-decoration: none;
    padding: 1rem;
    transition: all 0.6s ease-in-out;
}

.navbar a:hover {
    background: rgb(180, 104, 104);
    color: rgb(63, 19, 19);
    padding: 1rem;
    border-radius: 5px;
}
/*fin menu ordinateur*/
/*eleman nan meni mobile*/
                        
#toggler {
    opacity: 0;
    display: none;
}

.hamburger {
    display: none;
}

@media(max-width: 768px) {
	.navbar {
		padding: 0.9em;
		 position: sticky;
		 z-index: 9;
	}
	.navbar img {
		margin-top: 0.5rem;
	}
	.menu {
		display: none;
	}
	.hamburger {
		display: block;
		color: gainsboro;
		font-size: 50px;
		cursor: pointer;
	}
	/*activer menu*/
	#toggler:checked+.menu {
		display: block;
	}
	.menu a {
		display: block;
		text-align: center;
		background: rgb(63, 19, 19);
		margin-bottom: 1rem;
		border-radius: 5px;
		font-size: 1.3rem;
	}
	/*animasyon menu mobile*/
	.contenu-text h2 {
		display: block;
		text-align: center;
		margin-bottom: 4rem;
		font-size: 3.5rem;
		transition: all 0.5s ease-in-out;
	}
	.navbar a:hover {
		background: rgb(180, 104, 104);
		color: rgb(63, 19, 19);
		padding: 1rem;
		border-radius: 5px;
		font-size: 1.5rem;
	}

}
/*fin nan meni mobile*/