/*pied page*/
#pied{
    border: 1px black solid;
    height: 200px;
    background: black;
    overflow: hidden;
}
#pied-contenu{
   text-align: center;
   margin-top: 98px;    

}
#pied-contenu li{  
   color: #fff;
   display: inline;
   padding: 2rem;
   font-size: 1.7rem;
}
#pied-contenu li:hover{
    color: rgb(180, 104, 104);
   font-size: 2.3rem;
   cursor: pointer;
    transition: all 0.5s ease-in-out
}
#pied-text{
  
    text-align: center; 
     font-size: 1rem;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

}
#pied-contenu a{
    text-decoration: #fff;
    color: rgb(180, 104, 104);
}
/*fin pied page*/ 
@media(max-width: 768px) {
                            
    #pied-contenu li{  
        color: #fff;
        display: inline;
        padding: 1rem;
        font-size: 1.7rem;
     }
     
}
/*end  mobile*/