    * {
        padding: 0;
        margin: 0;
    }
    
    html,
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    
    
    .contenu-img {
        background: no-repeat center center/cover;
        height: 88vh;
    }
    
    .contenu-text {
        background: rgba(78, 59, 59, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    
    .contenu-text h2 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #fff;
        font-size: 8rem;  
        color: transparent;
        margin-top: -8rem;
        background: no-repeat center center/cover;
    }
    .contenu-text p {
        color: #fff;
        margin-top: 0.9rem;
        text-align: center;
        display: inline-block;
        position: absolute;
    }
    
    .contenu-text a {
        color: #fff;
        margin-top: 3.3rem;
        position: absolute;
        text-decoration: none;
        background: rgb(63, 19, 19);
        padding: 1rem 1.5rem;
        display: inline-block;
        border-radius: 30px;
    }
    
    .contenu-text a:hover {
        background: rgb(180, 104, 104);
        color: rgb(63, 19, 19);
        font-size: 1.3rem;
        transition: all 0.5s ease-in-out;
    }
    
    /*information*/
    
    #info {
        height: 100vh;
        overflow: hidden;
        display: flex;
        background: rgb(255, 246, 246);
    }
    
    .info-text {
        height: 100%;
        width: 50%;
        padding: 2rem;
        text-align: justify;
        color: rgb(63, 19, 19);
    }
    
    .info-text h2 {
        text-align: center;
    }
    
    .info-text p {
        margin-top: 2rem;
    }
    
    .info-text a {
        text-decoration: none;
        color: #fff;
        padding: 1rem 1.5rem;
        display: inline-block;
        margin-top: 1.5rem;
        border-radius: 30px;
        background: rgb(63, 19, 19);
    }
    
    .info-text a:hover {
        background: rgb(180, 104, 104);
        color: rgb(63, 19, 19);
        font-size: 1.1rem;
        transition: all 0.4 ease-in-out;
    }
    
    .info-img {
        height: 80%;
        width: 50%;
        background-image: no-repeat center center/cover;
        margin: 2rem;
    }
    /*fin information*/
    /*contenu du formulaire de commentaire*/
    .form-container {
        margin: auto;
        max-width: 700px;
        background: rgb(180, 147, 104);
        margin-top: 1rem;
        padding: 2rem;
        border-radius: 10px;
        opacity: 0.9;
    }
    
    .form-container input,
    textarea {
        width: 95%;
        padding: 1rem;
        border-radius: 10px;
        margin-top: 1rem;
        border: 1px rgb(180, 147, 104) solid;
        outline:  rgb(180, 147, 104) solid;
    }
    
    .form-container button {
        border: none;
        padding: 1rem 1.5rem;
        background: brown;
        color: #fff;
        border-radius: 30px;
        cursor: pointer;
        transition: all 0.4s ease-in-out
    }
    
    .form-container button:hover {
        background: rgb(180, 104, 104);
        color: rgb(63, 19, 19);
        font-size: 0.8rem;
    }
    /*fin commentaire*/
    
        /* mobile*/
    
        @media(max-width: 768px) {
        
        #info {
            height: 40%;
            overflow: hidden;
            display: flex;
            background: rgb(255, 246, 246);
        }
        .info-img {
            height: 90%;
            width: 50%;
            background: url('/images/ecri.jpg')no-repeat center center/cover;
            border-radius: 50%;
            margin: 2rem;
            display: none;
        }
        .info-text {
            height: 100%;
            width: 100%;
            padding: 2rem;
            text-align: justify;
            color: rgb(63, 19, 19);
            
        }
        .contenu-text h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #fff;
            font-size: 3rem;  
            color: transparent;
            margin-top: -8rem;
            background: no-repeat center center/cover;
        }
        .contenu-text p {
            color: #fff;
            text-align: center;
            display: inline-block;
            position: absolute;
            margin-top: -1.0rem;
        }
        
        .contenu-text a {
            color: #fff;
            margin-top: 3.9rem;
            position: absolute;
            text-decoration: none;
            background: rgb(63, 19, 19);
            padding: 1rem 1.5rem;
            display: inline-block;
            border-radius: 30px;
        }
        
            .form-container input,
    textarea {
        width: 95%;
        padding: 1rem;
        border-radius: 10px;
        margin-top: 1rem;
        border: 1px rgb(180, 147, 104) solid;
        outline:  rgb(180, 147, 104) solid;
        
    }
    }
    /*end  mobile*/